{
  "name": "gift-list-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx tsx scripts/migrate-sql-to-blob.ts",
    "init-blob": "npx tsx scripts/init-blob-store.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vercel/blob": "^0.14.1",
    "bcryptjs": "^2.4.3",
    "next": "^14.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tsx": "^4.6.0",
    "mssql": "^10.0.1",
    "dotenv": "^16.3.1"
  }
}
